<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 6</title>
  <style>
        table { 
            width: 60%;
            border-collapse: collapse ;
            margin: auto;
            background-color: rgb(195, 240, 123);
        }
        td{
            padding: 10px;
            border: 1px solid;
            text-align: center;
            background-color: rgb(119, 129, 138);
        }
        h2{
        text-align: center;
        background-color: orange;
        width: 55%;
    }
    h1{
        text-align: center;
    
        width: 55%;
    }

        label {
      display: block;
      margin-bottom: 5px;
    }

        input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

        button {
      color: rgb(163, 154, 154);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    form {
      width: 50%;
      margin: 20px;
      
    }
  </style>
</head>
<body>
    <h1>
        Car Purchase Form
    </h1>
    <form method="POST ">
        <div>
            <label for="name">Name:</label>
      <input type="text" id="yourname" name="yourname" required>
      <br>
      <label for="email">Email:</label>
      <input type="text" id="youremail" name="youremail"required>
      <br>
      <label for="phone">Phone</label>
      <input type="text" id="yourphone" name="yourphone"required>
      <br>
      <label for="choosecar">Choose a car</label>
      <select id="Model" name="Model" required>
        <option value="Model1">Model 1</option>
        <option value="Model2">Model 2</option>
        <option value="Model3">Model 3</option>
        <option value="Khác">Khác</option>
      </select>
      <label for="choosecolor">Choose a color</label>
      <select id="Color" name="color" required>
        <option value="Color1">Color 1</option>
        <option value="Color2">Color 2</option>
        <option value="Color3">Color 3</option>
        <option value="Khác">Khác</option>
      </select>
      <br>
      <label for="time">Delivery:</label>
      <input type="date" id="yourTime" name="yourTime" required>
      <br>
      <label for="Quantity">Quantity:</label>
      <input type="text" id="Quantity" name="Quantity" required>
      <br>
      <button type="submit">Submit</button>
<table>


</body>
</html>